# ENVIROMENT
ENV='DEV'
# Application
APP_VERSION='1.0.0'
APP_PORT='3200'
APP_HOST='0.0.0.0'
APP_DESCRIPTION='express service'
# Log
LOG_LEVEL='debug'
# DB Config
DB_INSTANCE_ID =''
DB_PROJECT_ID=''
DB_DATABASE_ID=''


APP_NAME = 'user-service'